# PostgreSQL DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/enterprise
spring.datasource.username=jonnie
spring.datasource.password=######
spring.datasource.driverClassName=org.postgresql.Driver