# PostgreSQL DataSource properties (override the first three with environment variables)
spring.datasource.url=jdbc:postgresql://localhost:5432/enterprise
spring.datasource.username=######
spring.datasource.password=######
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect